access:
    username: 'admin'
    password: 'Admin12345'
    platform: "ios"
    connection_options:
      netmiko:
        extras:
          secret: Admin12345
    data:
        ntp_server: "8.8.8.8"
        