access:
    username: 'admin'
    password: 'Admin12345'
    platform: "ios"
    connection_options:
      napalm:
        extras:
          optional_args:
            fast_cli: False
            secret: Admin12345
    data:
        ntp_server: "8.8.8.8"
        